<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="E:/Ontwikkeling/Git/Java/Projecten/H2FileDatabaseExample/lib/h2-1.4.190.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
